<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #nav {
        width: 280px;
      }
      a {
        color: blue;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        /* text-indent: 1em; */
        line-height: 35px;
      }
      a:hover {
        color: orange;
        text-decoration: underline;
      }
      ul {
        /* background-color: #4158d0; */
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #642964 30%,
          #ffcc70 66%,
          #cd3f3f 100%
        );
      }
      ul li {
        list-style: none;
        background: url("../resources/image/右箭头.png") 210px 8px no-repeat;
      }
      .title {
        text-indent: 1em;
        /* background:颜色 图片位置 位置 平铺方式 */
        background: red url("../resources/image/向下.jpg") 250px 10px no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1 class="title">全部商品分类</h1>
      <ul>
        <li>
          <a href="">图书</a>&nbsp;<a href="">音像</a>&nbsp;<a href=""
            >数字产品</a
          >
        </li>
        <li>
          <a href="">家用电器</a>&nbsp;<a href="">手机</a>&nbsp;<a href=""
            >数码</a
          >
        </li>
        <li><a href="">电脑</a>&nbsp;<a href="">办公</a></li>
        <li>
          <a href="">家居</a>&nbsp;<a href="">家装</a>&nbsp;<a href="">厨具</a>
        </li>
        <li><a href="">服饰鞋帽</a>&nbsp;<a href="">各护化妆</a></li>
        <li>
          <a href="">礼品箱包</a>&nbsp;<a href="">钟表</a>&nbsp;<a href=""
            >珠宝</a
          >
        </li>
        <li><a href="">食品饮料</a>&nbsp;<a href="">保健食品</a></li>
        <li>
          <a href="">彩票</a>&nbsp;<a href="">旅行</a>&nbsp;<a href="">充值</a
          >&nbsp;<a href="">票务</a>
        </li>
      </ul>
    </div>
  </body>
</html>
