<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 总结
relative：定位是相对于自身位置定位（设置偏移量的时候，会相对于自身所在的位置偏移）。设置了relative的元素仍然处在文档流中，元素的宽高不变，
设置偏移量也不会影响其他元素的位置。最外层容器设置为relative定位，在没有设置宽度的情况下，宽度是整个浏览器的宽度。

absolute：定位是相对于离元素最近的设置了绝对或相对定位的父元素决定的，如果没有父元素设置绝对或相对定位，则元素相对于根元素即html元素定位。
设置了absolute的元素脱了了文档流，元素在没有设置宽度的情况下，宽度由元素里面的内容决定。脱离后原来的位置相当于是空的，下面的元素会来占据位置。
也就是relative是先对原位置便宜，但是原位置还是被占用，而absolute不会占用原位置-->

    <style>
      body {
        border: 1px solid red;
        position: relative;
        margin-top: 50px;
      }
      div[class="1"] {
        width: 50px;
        height: 100px;
        background-color: green;
        position: relative;
        bottom: 10px;
        right: -10px;
      }
      div[class="2"] {
        width: 80px;
        height: 80px;
        background-color: greenyellow;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      div[class="3"] {
        width: 50px;
        height: 50px;
        background-color: red;
        position: fixed;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="1">盒子1</div>
    <div class="2">盒子2</div>
    <div class="3">盒子3</div>
  </body>
</html>
